apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'hamcrest'
apply plugin: 'idea'
apply plugin: 'maven'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.signed.gradle.plugin:hamcrest-source-generator:0.0.1'
    }
}

sourceCompatibility = 1.6

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

idea {
    project {
        jdkName = '1.6'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

group = 'com.github.signed.matcher.file'
version = '0.0.1'

hamcrest {
    configurationFile = 'file-matchers.xml'
    nameForMatcherClass = 'FileMatchers'
}

dependencies {
    compile(
            'org.hamcrest:hamcrest-core:1.3'
    )
    testCompile(
            'junit:junit:4.11'
            , 'org.mockito:mockito-core:1.9.0'
    )
}
