apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'hamcrest'
apply plugin: 'idea'
apply plugin: 'maven'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

idea {
    project {
        jdkName = '1.6'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.3'
}

group='com.github.signed.matcher.file'
version='0.0.1'

hamcrest{
    configurationFile='file-matchers.xml'
    nameForMatcherClass='FileMatchers'
}

dependencies {
    groovy(
            ['org.codehaus.groovy:groovy:1.8.3']
    )
    compile(
            ['org.hamcrest:hamcrest-generator:1.3.RC2']
          , ['org.hamcrest:hamcrest-core:1.3.RC2']
          , ['org.hamcrest:hamcrest-library:1.3.RC2']
    )
    testCompile(
            ['junit:junit-dep:4.10']
          , ['org.spockframework:spock-core:0.5-groovy-1.8']
          , ['org.mockito:mockito-core:1.9.0-rc1']
    )
}
