repositories {
    mavenCentral()
    maven {
        url 'http://localhost:8081/nexus/content/groups/public/'
    }
}

dependencies {
    compile gradleApi()
    groovy localGroovy()
    compile(
            ['org.hamcrest:hamcrest-generator:1.3.RC2']
            , ['com.google.code.javaparser:javaparser:1.0.8']
    )
}